{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Version beta de la landing page de Aouf",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --browser=firefox-developer-edition",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compress:html": "mv index.html index.max.html && html-minifier --collapse-whitespace --remove-comments --minify-js true index.max.html -o index.html",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "build:all": "npm-run-all --parallel compress:html build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aouf/landing-page.git"
  },
  "author": "Équipe Aouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aouf/landing-page/issues"
  },
  "homepage": "https://github.com/aouf/landing-page#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  }
}
